# Дана последовательность, которая состоит из пар натуральных чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма
# всех выбранных чисел имела такой же остаток от деления на 7,
# как наименьшая возможная, и при этом была максимальной возможной.
# Гарантируется, что искомую сумму получить можно. Программа должна
# напечатать одно число — максимальную возможную сумму, соответствующую условиям задачи.

# 36 115110 410884352



f = open('27-23b.txt')
n = int(f.readline())
s = {0: 0}
for i in range(n):
    pair = list(map(int, f.readline().split()))
    sums = sorted([a + b for a in s.values() for b in pair])
    s = {x % 10: x for x in sums}
s[5] = -1
print(s)
print(max(s.values()))
