# Дана последовательность, которая состоит из пар натуральных чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма
# всех выбранных чисел имела такой же остаток от деления на 7,
# как наименьшая возможная, и при этом была максимальной возможной.
# Гарантируется, что искомую сумму получить можно. Программа должна
# напечатать одно число — максимальную возможную сумму, соответствующую условиям задачи.

# 36 115110 410884352


f = open('27-46b.txt')
n = int(f.readline())
s = 0
min_d = [10000] * 7
s_min = 0
for item in range(n):
    a, b = map(int, f.readline().split())
    s_min += min(a, b)
    s += max(a, b)
    d = abs(a - b)
    if d % 7:
        min_d_new = min_d[:]
        for j in range(1, 7):
            min_d_new[(d % 7 + j) % 7] = min(min_d[(d % 7 + j) % 7], d + min_d[j])
        min_d = min_d_new[:]
    min_d[d % 7] = min(min_d[d % 7], d)
print(s_min, s, min_d)
if s % 7 != s_min % 7:
    s -= min_d[ - s % 7]
print(s)
