# Дана последовательность, которая состоит из пар натуральных чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма
# всех выбранных чисел имела такой же остаток от деления на 7,
# как наименьшая возможная, и при этом была максимальной возможной.
# Гарантируется, что искомую сумму получить можно. Программа должна
# напечатать одно число — максимальную возможную сумму, соответствующую условиям задачи.

# 36 115110 410884352


f = open('27-46a.txt')
n = int(f.readline())
s = [0]
s_min = 0
for i in range(n):
    pair = list(map(int, f.readline().split()))
    s_min += min(pair)
    sums = [a + b for a in s for b in pair]
    s = sums.copy()
    print(i)
print('s:', max([i for i in s if i % 7 == s_min % 7]))
