'''У медицинской компании есть N пунктов приёма биоматериалов на анализ. Все пункты расположены вдоль
автомагистрали и имеют номера, соответствующие расстоянию от нулевой отметки до конкретного пункта.
 Известно количество пробирок, которое ежедневно принимают в каждом из пунктов.
 Пробирки перевозят в специальных транспортировочных контейнерах вместимостью не более 44 штук.
 Каждый транспортировочный контейнер упаковывается в пункте приёма и вскрывается только в лаборатории.

Компания планирует открыть лабораторию в одном из пунктов. Стоимость перевозки биоматериалов равна произведению
расстояния от пункта до лаборатории на количество контейнеров с пробирками. Общая стоимость перевозки за
 день равна сумме стоимостей перевозок из каждого пункта в лабораторию. Лабораторию расположили в одном
 из пунктов приёма биоматериалов таким образом, что общая стоимость доставки биоматериалов из всех пунктов минимальна.

Определите минимальную общую стоимость доставки биоматериалов из всех пунктов приёма в лабораторию.'''
from math import ceil


def slow(n, d):
    min_cost = 10 ** 9
    for p in d:
        cost = 0
        for p2 in d:
            cost += abs(p - p2) * d[p2]
        min_cost = min(min_cost, cost)
    return min_cost


def fast(n, d):
    last = max(d)
    first = min(d)

    cost = 0
    for p in d:
        cost += abs(first - p) * d[p]

    plus = [0] * (last + 1)
    k = 0
    for i in range(first, last + 1):
        k += d.get(i, 0)
        plus[i] = k

    minus = [0] * (last + 1)
    k = 0
    for i in range(last, first - 1, -1):
        k += d.get(i, 0)
        minus[i] = k

    min_cost = cost
    for i in range(first + 1, last):
        cost += plus[i - 1] - minus[i]
        min_cost = min(min_cost, cost)
    return min_cost


f = open('313_27_A.txt')
n = int(f.readline())
d = dict()
for line in f:
    p, k = map(int, line.split())
    d[p] = ceil(k / 44)

print(slow(n, d))
print(fast(n, d))

# 55261
# 4242481461510
