# так проще вручную сделать граф
s = ['АБВГД', 'БЕЖ', 'ВБЖЗ', 'ГВЗ', 'ДГЗ', 'ЕЖИ', 'ЖИ', 'ЗЖИ', 'ИКЛ', 'КМ', 'ЛКМ']
# преобразование в словарь. Ключ - пункт, значения - куда можно пойти
d = {i[0] : i[1:] for i in s}
# начальная точка
point = [('А', 0)]
# рассматриваем все возможные пути. Пока хотя бы один из них не привел в конечную точку
while any(i[0][-1] != 'М' for i in point):
    # берем первый путь из списка
    current = point.pop(0)
    # если он ведет в конечный пункт М просто перекидываем его в конец
    if current[0][-1] == 'М':
        point.append(current)
        continue
    # добавляем в маршруты все возможные варианты путей из данной точки.
    for p in d[current[0][-1]]:
        point.append((current[0] + p, current[1] + 1))
print(*sorted(point, key=lambda x: -x[1]))
print(max(i[1] for i in point))

