# Имеется набор данных, состоящий из пар положительных целых чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех
# выбранных чисел НЕ оканчивалась на 5 и при этом была максимально возможной.
# Гарантируется, что искомую сумму получить можно. Программа должна напечатать
# одно число – максимально возможную сумму, соответствующую условиям задачи.

# 44 13159 40799380


f = open('27-23b.txt')
n = int(f.readline())
s = 0
min_d = [10000] * 10
for item in range(n):
    a, b = map(int, f.readline().split())
    s += max(a, b)
    d = abs(a - b)
    if d % 10:
        min_d_new = min_d[:]
        for j in range(1, 10):
            min_d_new[(d % 10 + j) % 10] = min(min_d[(d % 10 + j) % 10], d + min_d[j])
        min_d = min_d_new[:]
    min_d[d % 10] = min(min_d[d % 10], d)
print(s, min_d)
if s % 10 == 5:
    min_d[0] = 10**10
    s -= min(min_d)
print(s)
