# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита. Определите в прилагаемом файле
# последовательность из максимального количества идущих подряд символов, среди которых ровно 35 букв Q,
# начинающуюся и заканчивающуюся нечетной цифрой, не содержащую других нечетных цифр, кроме первой и последней.
# В ответе запишите число — количество символов в найденной последовательности.
# Для выполнения этого задания следует написать программу.

s = open('24_18.txt').read().strip()

s = s.replace('3', '1').replace('5', '1').replace('7', '1').replace('9', '1')
s = s.split('1')
s = [i for i in s if i.count('Q') == 35]
print(len(max(s, key=len)) + 2)