'''Имеется набор данных, состоящий из троек положительных целых чисел. Необходимо выбрать из каждой
тройки ровно одно число так, чтобы сумма всех выбранных чисел не делилась на k = 91 и при
 этом была максимально возможной. Гарантируется, что искомую сумму получить можно.

Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.

Для указанных входных данных, в случае, если k = 5, значением искомой суммы является число 44.'''
# A 754612
# B 6133919380

k = 91
f = open('27_B_6057.txt')
n = int(f.readline())
a = [list(map(int, i.split())) for i in f]
s = [0] * k
for line in a:
    s_new = [0] * k
    for i in s:
        for j in line:
            s_new[(i + j) % k] = max(s_new[(i + j) % k], i + j)
    s = s_new[:]
    # print(s)
print(max(s[1:]))
