'''В файле представлена последовательность чисел. Количество чисел не превосходит
1_000_000, все числа целые, по модулю
 не превосходящие 10_000. Найти максимальную сумму пары
  различных элементов последовательности,
  кратную 253.

Описание входных данных:
В первой строке указано одно число N – количество чисел в последовательности.
В следующих N строках указаны числа последовательности.'''

# A 19734
# B 19987

f = open('27-A_7329.txt')
# n = int(f.readline())
# a = [int(i) for i in f]
# mx = -10**8
# for i in range(n - 1):
#     for j in range(i + 1, n):
#         if (a[i] + a[j]) % 253 == 0:
#             mx = max(mx, a[i] + a[j])
# print(mx)

mx = 0
n = int(f.readline())
ost = [0] * 253
for x in f:
    x = int(x)
    if x > 0:
        if ost[(253 - x % 253) % 253] > 0:
            p = ost[(253 - x % 253) % 253]
            if x + p > mx:
                mx = x + p
        elif ost[x % 253] < 0:
            p = ost[x % 253]
            if x + p > mx:
                mx = x + p
    else:
        if ost[(253 - abs(x) % 253) % 253] < 0:
            p = ost[(253 - abs(x) % 253) % 253]
            if x + p > mx:
                mx = x + p
        elif ost[abs(x) % 253] > 0:
            p = ost[abs(x) % 253]
            if x + p > mx:
                mx = x + p
    ost[x % 253] = max(ost[x % 253], x)
print(mx)
