# Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать
# из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел не делилась на 3
# и при этом была минимально возможной. Гарантируется, что искомую сумму получить можно.
# Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.

# 20 67303 200157496


f = open('27.txt')
n = int(f.readline())
s = [0]
for i in range(n):
    pair = list(map(int, f.readline().split()))
    sums = [a + b for a in s for b in pair]
    s = sums.copy()
    print(i)
print('s:', min([i for i in s if i % 3]))
