f = open('27_B.txt')
n, m = map(int, f.readline().split())
a = [list(map(int, s.split())) for s in f]  # взяли парами из файла
x = a[n - 1][0]  # фиксируем самую большую координату
b = [0] * (x + 1)  # создаем сплошной массив на всю длину
for i in range(n):
    b[a[i][0]] = (a[i][1] + m - 1) // m  # фиксируем в массиве данные о количестве отправлений на известных пунктах
min_cost = 10 ** 22  # задаем бесконечность как ответ
n = x + 1  # размер исследуемой прямой меняем на x + 1
st = sum([i * b[i] for i in range(n)])  # склад в 0 отметке - стоимость перевозок до каждого i-го пункта равна i
pref = [0] * n  # префиксные суммы
post = [0] * n  # постфиксные суммы
for i in range(n):  # для всех пунктов считаем префикс и постфикс
    post[n - i - 1] = post[(n - i) % n] + b[n - i - 1]
    pref[i] = pref[i - 1] + b[i]

for i in range(1, n):  # переносим склад по всем точкам от 1 до x, находим минимальную стоимость
    st = st - post[i] + pref[i - 1]
    min_cost = min(st, min_cost)
print(min_cost)