"""Пусть M – сумма минимального и максимального простых натуральных делителей целого числа, не считая самого числа.
Если таких делителей у числа нет, то значение M считается равным нулю.

Напишите программу, которая перебирает целые числа, бо́льшие 5 700 000, в порядке возрастания и ищет среди них такие,
для которых M больше 70 000 и является полным квадратом натурального числа.
В ответе запишите в первом столбце таблицы первые пять найденных чисел в порядке возрастания,
а во втором столбце – соответствующие им значения M."""

from common import divs, is_prime

k = 0
for i in range(5_700_001, 10**10):
    m = [d for d in divs(i) if is_prime(d)]
    if m:
        m = max(m) + min(m)
    else:
        m = 0
    if m > 70000 and m == (int(m**0.5))**2:
        k += 1
        print(i, m)
    if k == 5:
        break