"""Напишите программу, которая перебирает целые числа, большие 2 920 573,
в порядке возрастания и ищет среди них числа, представленные в виде произведения ровно
 двух простых множителей, не обязательно различных, каждый из которых содержит в своей
  записи ровно одну цифру 9.
  В ответе в первом столбце таблицы запишите первые 5 найденных чисел в
  порядке возрастания, а во втором столбце – для каждого числа наибольший
  из соответствующих им найденных множителей."""

from common import divs, is_prime

k = 0
for i in range(2_920_573 + 1, 10**9):
    for d in divs(i):
        if is_prime(d) and is_prime(i // d):
            if str(d).count('9') == 1 and str(i // d).count('9') == 1:
                k += 1
                print(i, max(d, i // d))
                break
    if k == 5:
        break
