"""Текстовый файл состоит из цифр 0, 7, 8, 9 и знаков арифметических операций «–» и «*» (вычитание и умножение).
Определите максимальное количество символов в непрерывной последовательности,
которая является корректным арифметическим выражением с целыми неотрицательными числами.
В этом выражении никакие два знака арифметических операций не стоят рядом,
в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.

В ответе укажите количество символов.
111"""

s = open('24.txt').read().strip()
lt = 0
while s[lt] in '+*0':
    lt += 1
rt = lt
mx = 0

while rt < len(s):
    if (s[rt] in '*+' and s[rt - 1] in '*+' or
            s[rt] in '02349' and s[rt - 1] == '0' and s[rt - 2] in '+*'):
        # if rt - lt - 1 >= mx:
        #     print(s[lt - 2:rt + 2], rt - lt - 1)
        mx = max(mx, rt - lt - 1)
        while s[rt] in '*+0':
            rt += 1
        lt = rt - 1
    rt += 1
mx = max(mx, rt - lt)
print(mx)

s1 = ('+' + s).replace('*', '+')
s1 = s1.replace('2', '9').replace('3', '9').replace('4', '9')
while '+00' in s1:
    s1 = s1.replace('+00', '+0 +0')
s1 = s1.replace('+09', '+0 9').replace('++', '+ +')
mxln = 0
for sub in s1.split():
    if '+' in sub.strip('+'):
        mxln = max(mxln, len(sub.strip('+')))
print(mxln)
