"""Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле минимальное количество идущих подряд символов,
среди которых подстрока 2025 встречается не менее 110 раз и при этом содержится ровно 90 букв W.

В ответе запишите число – количество символов в найденной последовательности."""

s = open('5605A0.txt').read().strip()

s = s.split('W')[1:-1]
mx = 10**10
k = 89
for i in range(len(s)):
    t = 'W' + 'W'.join(s[i:i + k]) + 'W'
    if t.count('2025') >= 110:
        mx = min(mx, len(t))
        # print(t)
print(mx)

