"""Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле минимальное количество идущих подряд символов,
среди которых подстрока 2025 встречается не менее 110 раз и при этом содержится ровно 90 букв W.

В ответе запишите число – количество символов в найденной последовательности."""
import re

s = open('5605A0.txt').read().strip()
reg = r'W([^W]*W){89}'

m = 10**10
for x in re.finditer(reg, s):
    if x.group().count('2025') >= 110:
        m = min(m, len(x.group()))
print(m)

