"""Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества
идущих подряд символов, среди которых ровно 45 нечётных цифр и при этом начинающуюся с буквы G,
 не содержащую других букв G, кроме первой.

В ответе запишите число – количество символов в найденной последовательности."""

s = open('6AB929.txt').read().strip()
s = s.split('G')
mx = 0
for t in s:
    k = 0
    for i in range(len(t)):
        if t[i] in '13579':
            k += 1
        if k == 46:
            mx = max(mx, i + 1)
            break
    else:
        if k == 45:
            mx = max(mx, len(t))
print(mx)
