"""Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в этом файле последовательность идущих подряд символов, представляющих
собой запись максимального чётного 14-ричного числа.
В ответе запишите количество символов (значащих цифр в записи числа) в этой последовательности.

Примечание. Латинские буквы A, B, C и D означают цифры из алфавита 14-ричной системы счисления."""

s = open('931D9C.txt').read().strip()
neg = 'QWERTYUIOPSFGHJKLZXVNM'
for c in neg:
    s = s.replace(c, ' ')
s = s.split()
mx = 0
for i in range(len(s)):
    t = s[i]
    while t and t[-1] in '13579BD':
        t = t[:-1]
    while t and t[0] == '0':
        t = t[1:]
    mx = max(mx, len(t))
print(mx)

