"""Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
Определите в прилагаемом файле последовательность из максимального количества
идущих подряд символов, среди которых ровно 55 любых цифр,
начинающуюся буквой N и при этом не содержащую других N, кроме первой.

В ответе запишите число – количество символов в найденной последовательности."""

s = open('c6FBAB.txt').read().strip()
s = s.split('N')
mx = 0
for t in s:
    k = 0
    for i in range(len(t)):
        if t[i] in '1234567890':
            k += 1
        if k == 56:
            mx = max(mx, i + 1)
            break
    else:
        if k == 55:
            mx = max(mx, len(t))
print(mx)