# Автор: Е. Джобс

f = open('27-20a.txt')
n = int(f.readline())

# последние числа в последовательностях
tail = [-1, -1]
# длина последовательностей
count = [1, 1]
# максимальная длина
max_length = 0

for _ in range(n):
    R = list(map(int, f.readline().split()))
    # сортирую так, чтобы 0 последовательность была длиннее последовательности 1
    if count[0] < count[1]:
        count.sort(reverse=True)
        tail = tail[::-1]

    # флаг для отметки о найденном продолжении одной из последовательностей
    is_continue = False
    # перебираем, начиная с последовательности максимальной длины
    for i in range(2):
        for j in range(2):
            # если продолжений еще не найдено
            # либо в новой фишке совпадает первое число (для 0 итерации), либо второе (для 1 итерации)
            if not is_continue and tail[i] == R[j]:
                # запоминаем, что продолжение должно быть другим числом в фишке
                tail[i] = R[1-j]
                # увеличиваем длину
                count[i] += 1
                # если вторая последовательность может быть продложена переворотом фишки
                if tail[1 - i] == R[1 - j]:
                    count[1 - i] += 1
                else:
                    count[1 - i] = 1
                # запоминаем конец второй последовательности
                tail[1 - i] = R[j]
                # меняем флаг
                is_continue = True
    # если ни одну последовательность не продлили
    if not is_continue:
        tail = R
        count = [1, 1]
    # запоминаем максимальную длину последовательности
    max_length = max(count + [max_length])

print(max_length)
