# Организация купила для своих сотрудников все места в нескольких подряд идущих рядах на концертной площадке.
# Известно, какие места уже распределены между сотрудниками.
# Найдите ряд с наибольшим номером, в котором есть два соседних места,
# таких что слева и справа от них в том же ряду места уже распределены (заняты).
# Гарантируется, что есть хотя бы один ряд, удовлетворяющий условию.
# Входные данные представлены в файле 26-59.txt следующим образом.
# В первой строке входного файла находится одно число: N – количество занятых мест
# (натуральное число, не превышающее 10 000). В следующих N строках находятся пары чисел:
# ряд и место выкупленного билета, не превышающие 10000. В ответе запишите два целых числа:
# номер ряда и наименьший номер места из найденных в этом ряду подходящих пар.

f = open('26-59_1.txt')

pos = [[False] * 100001 for _ in range(100001)]
mx, my = 0, 0
n = int(f.readline())
for i in range(n):
    x, y = map(int, f.readline().split())
    mx = max(mx, x)
    my = max(my, y)
    pos[x][y] = True
print('Read done')
a = []
for x in range(mx, -1, -1):
    for y in range(my - 3):
        if pos[x][y] == pos[x][y + 3] == True:
            print(x, y + 1)
            a.append([x, y + 1])
print('answer')
print(sorted(a, key=lambda x: (x[0], -x[1]))[-1])
