# В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
# какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
# Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
# Сеть задана IP-адресом 212.170.120.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IP-адреса равно количеству нулей?
# В ответе укажите только число.

from ipaddress import *

k = 0
for ip in ip_network('212.170.120.0/255.255.248.0'):
    if f'{ip:b}'.count('1') != f'{ip:b}'.count('0'):
        k += 1
print(k)
