# Имеется набор данных, состоящий из пар положительных целых чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы
# сумма всех выбранных чисел делилась на 3 и при этом была минимально возможной.
# Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число –
# минимально возможную сумму, соответствующую условиям задачи.

# 21 66228 203412732


f = open('27-3b.txt')
n = int(f.readline())
s = 0
min_d = [10000] * 3
for i in range(n):
    a, b = map(int, f.readline().split())
    s += min(a, b)
    d = abs(a - b) % 3
    if d:
        min_d_new = min_d[:]
        for j in range(1, 3):
            min_d_new[(d + j) % 3] = min(min_d_new[(d + j) % 3], abs(a - b) + min_d[d])
        min_d = min_d_new[:]
        min_d[d] = min(min_d[d], abs(a - b))
if s % 3 != 0:
    s += min_d[3 - s % 3]
print(s)
