# Текстовый файл состоит не более чем из 108 символов прописных латинских букв (A, B, .., Z).
# Определите, какая буква (или несколько) встречается в текстовом файле максимальное количество раз.
# Для найденных букв определите, сколько раз в текстовом файле данные буквы стоят рядом с буквами,
# встречающимися минимальное количество раз в файле.

# Пример. Содержимое файла ААВВСАВ. Для данной цепочки символов ответ 2.

s = open('24_2715.txt').read().strip()
d = dict()
for c in set(s):
    d[c] = s.count(c)
max_c = [c for c in d if d[c] == max(d.values())]
print(max_c)
min_c = [c for c in d if d[c] == min(d.values())]
print(min_c)
s = s.replace('E', 'D').replace('V', 'D').replace('I', 'F').replace('N', 'F')
print(s.count('DF') + s.count('FD'))

