'''Пусть M – сумма минимального и максимального простых натуральных делителей целого числа, не считая самого числа.
 Если таких делителей у числа нет, то значение M считается равным нулю.

Напишите программу, которая перебирает целые числа, бо́льшие 5 200 000, в порядке возрастания и ищет среди них такие,
 для которых M больше 50 000 и оканчивается на 26. В ответе запишите в первом столбце таблицы первые пять найденных
 чисел в порядке возрастания, а во втором столбце – соответствующие им значения M.'''

def is_prime(n):
    if n < 2:
        return False
    k = 2
    while k * k <= n:
        if n % k == 0:
            return False
        k += 1
    return True


def m(n):
    d = []
    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            if is_prime(i):
                d.append(i)
            if is_prime(n // i):
                d.append(n // i)
    if d:
        return min(d) + max(d)
    else:
        return 0

k = 0
for x in range(5_200_000, 6_000_000):
    mx = m(x)
    if mx > 50000 and mx % 100 == 26:
        print(x, mx)
        k += 1
    if k == 5:
        break