'''Текстовый файл состоит не более чем из 1 200 000 символов D, E и V.
Определите максимальное количество идущих подряд согласных букв.'''
s = open('24_1.txt').read().strip()
mx = 0
k = 0
for c in s:
    if c != 'E':
        k += 1
    else:
        mx = max(mx, k)
        k = 0
mx = max(mx, k)
print(mx)
