'''Текстовый файл состоит не более чем из 1 200 000 символов D, E, V, I, N и F.
Определите максимальное количество идущих подряд символов, среди которых нет символов F, стоящих рядом.'''
s = open('24_3.txt').read().strip()
mx = 0
k = 0
for i in range(len(s) - 1):
    if s[i:i + 2] != 'FF':
        k += 1
    else:
        mx = max(mx, k + 1)
        k = 0
mx = max(mx, k)
print(mx)
