# Автор: Д. Муфаззалов

f = open("27-35b.txt")
k1, k2, ans = [0] * 2, [0] * 2, 0
for _ in range(int(f.readline())):
    num = int(f.readline())
    r = num % 2
    if num:
        k2[r] += 1
        ans += k1[r]
    else:
        k1 = [k1[i] + k2[i] for i in range(2)]
        k2 = [0, 0]
print(ans)
f.close()
"""
35)	(Е. Джобс) Дана последовательность N целых неотрицательных чисел. Необходимо определить
количество пар положительных элементов этой последовательности, сумма которых четна, при этом
 между элементами пары есть хотя бы один ноль.
Входные данные: Даны два входных файла: файл A (27-35a.txt) и файл B (27-35b.txt), каждый из
 которых содержит в первой строке натуральное число N (1 < N < 10000) – количество чисел в
 последовательности. В следующих N строках записаны числа, входящие в последователь-ность, по одному в каждой строке.
Выходные данные: Программа должна вывести одно число – количество найденных пар.
Пример входных данных:
6
2
1
4
0
3
4
Пример выходных данных для приведённого примера входных данных:
3
"""
