# Имеется набор данных, состоящий из пар положительных целых чисел.
# Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма
# всех выбранных чисел оканчивалась на 4 и при этом была минимально возможной.
# Гарантируется, что искомую сумму получить можно.
# Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.

# 34 6804 19817794


f = open('27-22b.txt')
n = int(f.readline())
s = {0: 0}
for i in range(n):
    pair = list(map(int, f.readline().split()))
    sums = sorted([a + b for a in s.values() for b in pair], reverse=True)
    s = {x % 10: x for x in sums}
print(s[4])
